<!--

/*
 * Copyright 2008 Sourcesense
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under 
 * the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and limitations under the License. 
 * 
 * Author: Piergiorgio Lucidi
 */
	
-->

<project name="hello-ivy" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- some variables used -->
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />

	<!-- paths used for compilation and run  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>
	<path id="run.path.id">
		<path refid="lib.path.id" />
		<path location="${build.dir}" />
	</path>
	<path id="main.classpath">
		<pathelement location="${src.dir}" />
	</path>

	<target name="printclasspath">
		<property name="myclasspath" refid="main.classpath" />
		<echo message="classpath= ${myclasspath}" />
	</target>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" description="--> retreive dependencies with ivy">
		<!-- <ivy:settings file="ivy-settings.xml" /> -->
		<ivy:retrieve />
	</target>

	<!-- ================================= 
          target: report              
         ================================= -->
	<target name="report" depends="resolve,printclasspath" description="--> generates a report of dependencies">
		<ivy:report todir="${build.dir}" xml="true" />
	</target>

	<!-- ================================= 
          target: run
         ================================= -->
	<target name="run" depends="resolve" description="--> compile and run the project">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />
		<property name="msg" value="hello ivy !" />
		<!-- <java classpathref="run.path.id" classname="example.Hello">
        	<arg value="-message"/>
        	<arg value="${msg}"/>
    	</java>
    	-->
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean the project">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}">
				<exclude name="src/**" />
				<exclude name="build.xml" />
				<exclude name="ivy.xml" />
			</fileset>
		</delete>
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<!-- ================================= 
			          target: Apache Ivy DbDep Ant Task             
			         ================================= -->
	<taskdef name="ApacheIvyDbDepAntTask" classname="com.sourcesense.ant.dbdep.task.IvyDbDepTask" />
	<target name="ApacheIvyDbDep">
		<ApacheIvyDbDepAntTask 
			databaseDriverClassName="com.mysql.jdbc.Driver" 
			databaseUrl="jdbc:mysql://localhost:3306/dbdep" 
			databaseUsername="dbdep" 
			databasePassword="dbdep" 
			ivyFilePath="ivy.xml" 
			environment="dev1" 
			project="project1">
		</ApacheIvyDbDepAntTask>
	</target>
</project>