<?xml version="1.0" encoding="UTF-8"?>
<!--

/*
 * Copyright 2008 Sourcesense
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under 
 * the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and limitations under the License. 
 * 
 * Author: Piergiorgio Lucidi
 */
	
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sourcesense</groupId>
	<artifactId>ivy-dbdep-ant-task</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<name>Apache Ivy Database Dependencies Ant Task</name>
	<description>This plugin allows you to store in a easy way all the project dependencies in your own database for software development monitoring and business intelligence purpose</description>
	<url>http://code.google.com/p/ivy-dbdep-ant-task/</url>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/ivy-dbdep-ant-task/issues/list</url>
	</issueManagement>
	<organization>
		<name>Sourcesense</name>
		<url>http://www.sourcesense.com</url>
	</organization>
	<scm>
		<developerConnection>scm:svn:https://ivy-dbdep-ant-task.googlecode.com/svn/trunk/</developerConnection>
		<url>https://ivy-dbdep-ant-task.googlecode.com/svn/trunk/</url>
	</scm>
	<mailingLists>
  		<mailingList>
	  		<name>Ivy Database Dependencies Ant Task Discussion Group</name>
	  		<archive>http://groups.google.com/group/ivy-dbdep-ant-task/topics</archive>
	  		<post>ivy-dbdep-ant-task@googlegroups.com</post>
	  		<subscribe>http://groups.google.com/group/ivy-dbdep-ant-task/subscribe</subscribe>
  		</mailingList>
	</mailingLists>
	<developers>
	  <developer>
	    <id>p.lucidi</id>
	    <name>Piergiorgio Lucidi</name>
	    <email>p.lucidi@sourcesense.com</email>
	    <url>http://www.open4dev.com/</url>
	    <roles>
	    	<role>Lead Developer</role>
	    </roles>
	    <timezone>1</timezone>
	    <organization>Sourcesense</organization>
	 	<organizationUrl>http://www.sourcesense.com</organizationUrl>
	    </developer>
	</developers>
	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.5.6</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.2</version>
	  </dependency>
	  <dependency>
	    <groupId>ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.7.1</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>1.8</version>
	  </dependency>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.15</version>
	  </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	     <configuration>
	       		<descriptors>
	       			<descriptor>src/main/assembly/project.xml</descriptor>
	         		<descriptor>src/main/assembly/with-dependencies.xml</descriptor>
	       		</descriptors>
			<archive>    
	            <manifest>
	              <mainClass>com.sourcesense.ant.dbdep.task.IvyDbDepTask</mainClass>
	              <packageName>com.sourcesense.ant</packageName>
	              <addClasspath>true</addClasspath>
	              <addExtensions>true</addExtensions>
	            </manifest>
	            <manifestEntries>
	              <mode>development</mode>
	              <url>${pom.url}</url>
	            </manifestEntries>
			</archive>
		</configuration>
	</plugin>
	    <plugin>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.2</version>
	       <configuration>
	        <archive>    
	          <manifest>
	            <mainClass>com.sourcesense.ant.dbdep.task.IvyDbDepTask</mainClass>
	            <packageName>com.sourcesense.ant</packageName>
	            <addClasspath>true</addClasspath>
	            <addExtensions>true</addExtensions>
	          </manifest>
	          <manifestEntries>
	            <mode>development</mode>
	            <url>${pom.url}</url>
	          </manifestEntries>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.5</version>
	      <executions>
	       <execution>
	       	<id>javadoc</id>
	       	<goals>
	       		<goal>javadoc</goal>
	       	</goals>
	       </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
</project>